# MyShop

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  myShop.apk  output.json
app/src/androidTest/java/com/paygilant/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paygilant/myshop/: ConnectActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ResultActivityAmount.java  Singlton.java  SplashActivity.java  Utils.java  application.java
app/src/main/java/com/paygilant/myshop/OnLine/: ByOnlineActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_by_online.xml  activity_connect.xml  activity_credit_card.xml  activity_privacy_policy.xml  activity_result.xml  activity_scan2.xml  recyclerview_row.xml  splash.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/raw/: privacy.html  privacy2.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
